<?xml version="1.0" ?><cdml version="0.16" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
  <info>
    <author_program version="0.14.0-pre2">BKChem</author_program>
  </info>
  <paper crop_margin="10" crop_svg="0" orientation="portrait" replace_minus="0" type="A4" use_real_minus="0"/>
  <viewport viewport="0.000000 0.000000 640.000000 480.000000"/>
  <standard area_color="" font_family="helvetica" font_size="12" line_color="#000" line_width="1px" paper_crop_margin="10" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
    <bond double-ratio="0.75" length="0.7cm" wedge-width="5px" width="6px"/>
    <arrow length="1.6cm"/>
    <atom show_hydrogens="0"/>
  </standard>
  <text id="text37823"><point x="3.647cm" y="2.431cm"/><ftext>FeCl&lt;sub&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/sub&gt; + 3 NH&lt;sub&gt;4&lt;/sub&gt;SCN</ftext></text>
  <arrow color="#000" end="no" id="arrow64519" shape="(8, 10, 3)" spline="no" start="yes" type="equilibrium" width="1.0">
    <point x="7.347cm" y="2.405cm"/>
    <point x="8.947cm" y="2.405cm"/>
  </arrow>
  <text id="text81785"><point x="9.382cm" y="2.405cm"/><ftext>Fe(SCN)&lt;sub&gt;3&lt;/sub&gt; + 3 NH&lt;sub&gt;4&lt;/sub&gt;Cl</ftext></text>
</cdml>